import tkinter as tk
from tkinter import ttk, messagebox
import sqlite3
from datetime import datetime, timedelta

# =====================================
# CONEXION
# =====================================

RUTA_DB = r"C:\Users\jrive\visual\erp_cafe.db"

conexion = sqlite3.connect(RUTA_DB)
cursor = conexion.cursor()

# =====================================
# FUNCIONES
# =====================================

def cargar_proveedores():

    cursor.execute("""
    SELECT nombre
    FROM proveedores
    ORDER BY nombre
    """)

    proveedores = []

    for fila in cursor.fetchall():
        proveedores.append(fila[0])

    combo_proveedor["values"] = proveedores


def mostrar_compras():

    tabla.delete(*tabla.get_children())

    cursor.execute("""
    SELECT
        id,
        fecha,
        proveedor,
        tipo_compra,
        descripcion,
        valor,
        forma_pago
    FROM compras
    ORDER BY id DESC
    """)

    for fila in cursor.fetchall():

        tabla.insert(
            "",
            tk.END,
            values=fila
        )


def registrar_compra():

    try:

        fecha = datetime.now()

        proveedor = combo_proveedor.get()

        tipo = combo_tipo.get()

        descripcion = entry_descripcion.get()

        valor = float(
            entry_valor.get()
        )

        forma_pago = combo_pago.get()

        dias_credito = 0

        if forma_pago == "Crédito":

            dias_credito = int(
                entry_dias.get()
            )

        # ==========================
        # GUARDAR COMPRA
        # ==========================

        cursor.execute("""
        INSERT INTO compras(
            fecha,
            proveedor,
            tipo_compra,
            descripcion,
            valor,
            forma_pago,
            dias_credito
        )
        VALUES(?,?,?,?,?,?,?)
        """,
        (
            fecha.strftime("%Y-%m-%d %H:%M:%S"),
            proveedor,
            tipo,
            descripcion,
            valor,
            forma_pago,
            dias_credito
        ))

        # ==========================
        # SI ES A CREDITO CREA CXP
        # ==========================

        if forma_pago == "Crédito":

            vencimiento = (
                fecha +
                timedelta(days=dias_credito)
            ).strftime("%Y-%m-%d")

            cursor.execute("""
            INSERT INTO cuentas_pagar(
                proveedor,
                valor,
                saldo,
                fecha,
                vencimiento,
                estado
            )
            VALUES(?,?,?,?,?,?)
            """,
            (
                proveedor,
                valor,
                valor,
                fecha.strftime("%Y-%m-%d"),
                vencimiento,
                "PENDIENTE"
            ))

        conexion.commit()

        messagebox.showinfo(
            "OK",
            "Compra registrada."
        )

        entry_descripcion.delete(
            0,
            tk.END
        )

        entry_valor.delete(
            0,
            tk.END
        )

        entry_dias.delete(
            0,
            tk.END
        )

        mostrar_compras()

    except Exception as e:

        messagebox.showerror(
            "Error",
            str(e)
        )

# =====================================
# VENTANA
# =====================================

ventana = tk.Tk()

ventana.title(
    "ERP Café Alto de la Cruz - Compras"
)

ventana.geometry("1300x750")

titulo = tk.Label(
    ventana,
    text="GESTIÓN DE COMPRAS",
    font=("Arial",18,"bold")
)

titulo.pack(pady=10)

# =====================================
# FORMULARIO
# =====================================

frame = tk.Frame(
    ventana
)

frame.pack(pady=10)

# PROVEEDOR

tk.Label(
    frame,
    text="Proveedor"
).grid(row=0,column=0)

combo_proveedor = ttk.Combobox(
    frame,
    width=25,
    state="readonly"
)

combo_proveedor.grid(
    row=1,
    column=0,
    padx=5
)

# TIPO

tk.Label(
    frame,
    text="Tipo Compra"
).grid(row=0,column=1)

combo_tipo = ttk.Combobox(
    frame,
    width=20,
    state="readonly",
    values=[
        "Café Verde",
        "Empaques",
        "Maquila",
        "Transporte",
        "Otros"
    ]
)

combo_tipo.grid(
    row=1,
    column=1,
    padx=5
)

# DESCRIPCION

tk.Label(
    frame,
    text="Descripción"
).grid(row=0,column=2)

entry_descripcion = tk.Entry(
    frame,
    width=30
)

entry_descripcion.grid(
    row=1,
    column=2,
    padx=5
)

# VALOR

tk.Label(
    frame,
    text="Valor"
).grid(row=0,column=3)

entry_valor = tk.Entry(
    frame,
    width=15
)

entry_valor.grid(
    row=1,
    column=3,
    padx=5
)

# PAGO

tk.Label(
    frame,
    text="Forma Pago"
).grid(row=0,column=4)

combo_pago = ttk.Combobox(
    frame,
    width=15,
    state="readonly",
    values=[
        "Contado",
        "Crédito"
    ]
)

combo_pago.grid(
    row=1,
    column=4,
    padx=5
)

# DIAS

tk.Label(
    frame,
    text="Días Crédito"
).grid(row=0,column=5)

entry_dias = tk.Entry(
    frame,
    width=10
)

entry_dias.grid(
    row=1,
    column=5,
    padx=5
)

# BOTON

tk.Button(
    ventana,
    text="Registrar Compra",
    width=30,
    command=registrar_compra
).pack(pady=10)

# =====================================
# TABLA
# =====================================

tabla = ttk.Treeview(
    ventana,
    columns=(
        "ID",
        "Fecha",
        "Proveedor",
        "Tipo",
        "Descripción",
        "Valor",
        "Pago"
    ),
    show="headings"
)

for col in (
    "ID",
    "Fecha",
    "Proveedor",
    "Tipo",
    "Descripción",
    "Valor",
    "Pago"
):
    tabla.heading(
        col,
        text=col
    )

tabla.pack(
    fill="both",
    expand=True,
    padx=10,
    pady=10
)

# =====================================
# INICIO
# =====================================

cargar_proveedores()
mostrar_compras()

ventana.mainloop()

conexion.close()