import tkinter as tk
from tkinter import ttk, messagebox
import sqlite3
from datetime import datetime

DB = "erp_cafe.db"


# ==========================================
# CONEXION
# ==========================================

def conectar():
    return sqlite3.connect(DB)


# ==========================================
# CARGAR HISTORIAL
# ==========================================

def cargar_historial():

    for item in tabla.get_children():
        tabla.delete(item)

    con = conectar()
    cur = con.cursor()

    cur.execute("""
        SELECT
            fecha,
            cliente,
            producto,
            presentacion,
            cantidad,
            total,
            utilidad_total,
            margen
        FROM ventas
        ORDER BY id DESC
    """)

    total_ventas = 0
    total_utilidad = 0
    cantidad_registros = 0

    for fila in cur.fetchall():

        tabla.insert(
            "",
            tk.END,
            values=fila
        )

        total_ventas += float(fila[5])
        total_utilidad += float(fila[6])
        cantidad_registros += 1

    lbl_total_ventas.config(
        text=f"Ventas: ${total_ventas:,.0f}"
    )

    lbl_total_utilidad.config(
        text=f"Utilidad: ${total_utilidad:,.0f}"
    )

    lbl_total_registros.config(
        text=f"Registros: {cantidad_registros}"
    )

    con.close()


# ==========================================
# CALCULAR TOTAL
# ==========================================

def calcular_total():

    try:

        cantidad = float(
            entry_cantidad.get()
        )

        precio = float(
            entry_precio.get()
        )

        total = cantidad * precio

        entry_total.config(
            state="normal"
        )

        entry_total.delete(
            0,
            tk.END
        )

        entry_total.insert(
            0,
            f"{total:.2f}"
        )

        entry_total.config(
            state="readonly"
        )

    except:

        messagebox.showerror(
            "Error",
            "Cantidad o precio inválido"
        )
 # ==========================================
# GUARDAR VENTA
# ==========================================

def guardar_venta():

    try:

        fecha = datetime.now().strftime(
            "%Y-%m-%d %H:%M:%S"
        )

        cliente = entry_cliente.get().strip()

        producto = combo_producto.get()

        presentacion = combo_presentacion.get()

        cantidad = float(
            entry_cantidad.get()
        )

        precio = float(
            entry_precio.get()
        )

        if cliente == "":

            messagebox.showerror(
                "Error",
                "Ingrese un cliente"
            )

            return

        con = conectar()
        cur = con.cursor()

        # ==========================
        # INVENTARIO
        # ==========================

        cur.execute("""
            SELECT
                id,
                cantidad,
                costo_unitario
            FROM inventario
            WHERE producto = ?
            AND presentacion = ?
        """,
        (
            producto,
            presentacion
        ))

        inventario = cur.fetchone()

        if inventario is None:

            messagebox.showerror(
                "Error",
                "No existe inventario"
            )

            con.close()
            return

        id_inv = inventario[0]
        stock_actual = float(
            inventario[1]
        )

        costo_unitario = float(
            inventario[2] or 0
        )

        if cantidad > stock_actual:

            messagebox.showerror(
                "Error",
                f"Stock disponible: {stock_actual}"
            )

            con.close()
            return

        total = cantidad * precio

        costo_total = (
            costo_unitario * cantidad
        )

        utilidad_total = (
            total - costo_total
        )

        margen = 0

        if total > 0:

            margen = round(
                (
                    utilidad_total
                    / total
                ) * 100,
                2
            )

        # ==========================
        # GUARDAR
        # ==========================

        cur.execute("""
        INSERT INTO ventas
        (
            fecha,
            cliente,
            producto,
            presentacion,
            cantidad,
            precio_unitario,
            total,
            costo_unitario,
            utilidad_total,
            margen
        )
        VALUES
        (?,?,?,?,?,?,?,?,?,?)
        """,
        (
            fecha,
            cliente,
            producto,
            presentacion,
            cantidad,
            precio,
            total,
            costo_unitario,
            utilidad_total,
            margen
        ))

        nuevo_stock = (
            stock_actual
            - cantidad
        )

        cur.execute("""
            UPDATE inventario
            SET cantidad = ?
            WHERE id = ?
        """,
        (
            nuevo_stock,
            id_inv
        ))

        con.commit()
        con.close()

        messagebox.showinfo(
            "Venta Registrada",
            f"Venta: ${total:,.0f}\n"
            f"Utilidad: ${utilidad_total:,.0f}\n"
            f"Margen: {margen}%"
        )

        entry_cliente.delete(
            0,
            tk.END
        )

        entry_cantidad.delete(
            0,
            tk.END
        )

        entry_precio.delete(
            0,
            tk.END
        )

        combo_producto.set("")
        combo_presentacion.set("")

        entry_total.config(
            state="normal"
        )

        entry_total.delete(
            0,
            tk.END
        )

        entry_total.config(
            state="readonly"
        )

        cargar_historial()

    except Exception as e:

        messagebox.showerror(
            "Error",
            str(e)
        ) 
     # ==========================================
# VENTANA
# ==========================================

ventana = tk.Tk()

ventana.title(
    "ERP Café Alto de la Cruz - Ventas Pro"
)

ventana.geometry("1200x750")

frame = tk.Frame(ventana)
frame.pack(pady=10)

# CLIENTE

tk.Label(
    frame,
    text="Cliente"
).grid(row=0, column=0, padx=5, pady=5)

entry_cliente = tk.Entry(
    frame,
    width=30
)

entry_cliente.grid(
    row=0,
    column=1,
    padx=5,
    pady=5
)

# PRODUCTO

tk.Label(
    frame,
    text="Producto"
).grid(row=1, column=0)

combo_producto = ttk.Combobox(
    frame,
    values=[
        "Café Especial",
        "Premium",
        "Tradicional"
    ],
    width=27,
    state="readonly"
)

combo_producto.grid(
    row=1,
    column=1,
    padx=5,
    pady=5
)

# PRESENTACION

tk.Label(
    frame,
    text="Presentación"
).grid(row=2, column=0)

combo_presentacion = ttk.Combobox(
    frame,
    values=[
        "125 g",
        "250 g",
        "500 g",
        "1000 g"
    ],
    width=27,
    state="readonly"
)

combo_presentacion.grid(
    row=2,
    column=1,
    padx=5,
    pady=5
)

# CANTIDAD

tk.Label(
    frame,
    text="Cantidad"
).grid(row=3, column=0)

entry_cantidad = tk.Entry(
    frame
)

entry_cantidad.grid(
    row=3,
    column=1,
    padx=5,
    pady=5
)

# PRECIO

tk.Label(
    frame,
    text="Precio Unitario"
).grid(row=4, column=0)

entry_precio = tk.Entry(
    frame
)

entry_precio.grid(
    row=4,
    column=1,
    padx=5,
    pady=5
)

# TOTAL

tk.Label(
    frame,
    text="Total"
).grid(row=5, column=0)

entry_total = tk.Entry(
    frame,
    state="readonly"
)

entry_total.grid(
    row=5,
    column=1,
    padx=5,
    pady=5
)

# BOTONES

tk.Button(
    frame,
    text="Calcular Total",
    command=calcular_total
).grid(
    row=6,
    column=0,
    pady=10
)

tk.Button(
    frame,
    text="Guardar Venta",
    bg="green",
    fg="white",
    command=guardar_venta
).grid(
    row=6,
    column=1,
    pady=10
)

# INDICADORES

frame_ind = tk.Frame(
    ventana
)

frame_ind.pack(
    fill="x",
    pady=10
)

lbl_total_ventas = tk.Label(
    frame_ind,
    text="Ventas: $0",
    font=("Arial", 11, "bold")
)

lbl_total_ventas.pack(
    side="left",
    padx=20
)

lbl_total_utilidad = tk.Label(
    frame_ind,
    text="Utilidad: $0",
    font=("Arial", 11, "bold")
)

lbl_total_utilidad.pack(
    side="left",
    padx=20
)

lbl_total_registros = tk.Label(
    frame_ind,
    text="Registros: 0",
    font=("Arial", 11, "bold")
)

lbl_total_registros.pack(
    side="left",
    padx=20
)

# TABLA

columnas = (
    "Fecha",
    "Cliente",
    "Producto",
    "Presentación",
    "Cantidad",
    "Total",
    "Utilidad",
    "Margen"
)

tabla = ttk.Treeview(
    ventana,
    columns=columnas,
    show="headings",
    height=20
)

for col in columnas:

    tabla.heading(
        col,
        text=col
    )

    tabla.column(
        col,
        width=130,
        anchor="center"
    )

tabla.pack(
    fill="both",
    expand=True,
    padx=10,
    pady=10
)

cargar_historial()

ventana.mainloop()         